.breed-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: end;
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 330px;
  padding-bottom: 8px;
  font-family: $headers-font;
}

.breed-img {
  width: 440px;
  height: 390px;
  object-fit: cover;
  border-radius: $border-radius;
  margin-bottom: 32px;
}

// This code is to make the image enlarge when hover on it
// .breed-index-img:hover {
//   transform: scale(1.3);
//   transition: 0.5s;
// }

.breed-name {
  color: white;
}

.breed-name:hover {
  color: white;
  text-decoration: none;
}

.breed-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.dog-attribute {
 display: flex;
 justify-content: center;
}


// This code is for making the title moving following a rectangular trace
// .mark-parent {
//   animation-name: title-move;
//   animation-duration: 3s;
//   position: relative;
// }

// @keyframes title-move {
//   0%   {left:0px; top:0px;}
//   25%  {left:200px; top:0px;}
//   50%  {left:200px; top:100px;}
//   75%  {left:0px; top:100px;}
//   100% {left:0px; top:0px;}
// }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .breed-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .breed-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .breed-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .breed-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .breed-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

